<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Insertar_Contacto">

    <TextView
        android:id="@+id/tvibbdd"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Datos del nuevo Contacto"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etnom"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:ems="10"
        android:hint="Nombre del Contacto"
        android:inputType="text" />

    <EditText
        android:id="@+id/etmovil"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:ems="10"
        android:hint="Movil del Contacto"
        android:inputType="text" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:ems="10"
        android:hint="Email del Contacto"
        android:inputType="text" />

    <Button
        android:id="@+id/btinserta"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Insertar Contacto" />
</LinearLayout>